{
  "name": "customize_outlook_mcp",
  "version": "1.0.0",
  "description": "Outlook MCP Server integrated with Microsoft Graph API (Mail & Calendar) and Gemini Enterprise",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1"
  }
}
